PORT=3333

TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = "database/dev.sqlite"
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = database/Entities/*.js

TYPEORM_SEEDING_FACTORIES=database/Factories/**/*.js
TYPEORM_SEEDING_SEEDS=database/Seeds/**/*.js
